# VisionAssist_Android

./: README.md  REFACTOR_COMPLETE.md  android.yml  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionassist/: MainActivity.java  MainActivity.kt
app/src/main/java/com/visionassist/auth/: AuthManager.kt
app/src/main/java/com/visionassist/bluetooth/: BluetoothHapticManager.kt
app/src/main/java/com/visionassist/ml/: MLKitModelManager.kt
app/src/main/java/com/visionassist/navigation/: NavigationFSM.kt  NavigationState.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/visionassist/auth/: AuthManagerTest.kt
app/src/test/java/com/visionassist/ml/: MLKitModelManagerTest.kt
app/src/test/java/com/visionassist/navigation/: NavigationFSMTest.kt
